{
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "Edit",
      "Write",
      "Bash(ls*)",
      "Bash(pwd)",
      "Bash(git status)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git rev-parse*)",
      "Bash(git branch*)",
      "Bash(git show*)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push*)",
      "Bash(gh pr *)",
      "Bash(gh issue *)",
      "Bash(gh api *)",
      "Bash(uv sync*)",
      "Bash(uv run pytest*)",
      "Bash(pytest*)",
      "Bash(python -m pytest*)",
      "Bash(ruff check*)",
      "Bash(ruff format*)",
      "Bash(mypy*)"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(git reset --hard*)",
      "Bash(git clean -fd*)",
      "Bash(git clean -fdx*)",
      "Bash(git push --force*)",
      "Bash(git branch -D *)"
    ],
    "defaultMode": "bypassPermissions"
  },
  "model": "opus",
  "enabledPlugins": {
    "superpowers@claude-plugins-official": true
  },
  "alwaysThinkingEnabled": true,
  "effortLevel": "xhigh",
  "fastMode": false
}
